spring.application.name=terrana
spring.database.url=jdbc:postgresql://localhost:5432/terrana
spring.datasource.url=jdbc:postgresql://localhost:5432/terrana
spring.datasource.username=namangulati
spring.datasource.password=
flyway.baselineOnMigrate=true
flyway.locations:classpath:db/migration
